#BlueJ class context
comment0.target=PremiumCheese
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PremiumCheese\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=d
comment1.target=PremiumCheese(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PremiumCheese\r\n
comment2.params=options
comment2.target=void\ setOptions(java.lang.String[])
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
numComments=4
